\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{12047383}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1{} 章}消费者理论I}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{pos:pos1.1}{{1.1}{1}{基本概念}{tcb@cnt@postulate.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}偏好与效用}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}偏好关系}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{axi:axi1.1}{{1.1}{2}{偏好关系}{tcb@cnt@axiom.1.1}{}}
\newlabel{axi:axi1.2}{{1.2}{2}{偏好关系}{tcb@cnt@axiom.1.2}{}}
\newlabel{pro:pro1.1}{{1.1}{2}{偏好关系}{tcb@cnt@proposition.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 理性虚拟偏好.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.1}{{1.1}{3}{理性虚拟偏好.\relax }{figure.caption.2}{}}
\newlabel{axi:axi1.3}{{1.3}{3}{偏好关系}{tcb@cnt@axiom.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 满足公理\ref {axi:axi1.3}的理性虚拟偏好.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.2}{{1.2}{3}{满足公理\ref {axi:axi1.3}的理性虚拟偏好.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 满足公理\ref {axi:axi1.3}和\ref {axi:axi1.4}的理性虚拟偏好.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig1.3}{{1.3}{4}{满足公理\ref {axi:axi1.3}和\ref {axi:axi1.4}的理性虚拟偏好.\relax }{figure.caption.4}{}}
\newlabel{axi:axi1.4}{{1.4}{4}{偏好关系}{tcb@cnt@axiom.1.4}{}}
\newlabel{axi:axi1.5}{{1.5}{4}{偏好关系}{tcb@cnt@axiom.1.5}{}}
\newlabel{axi:axi1.6}{{1.6}{4}{偏好关系}{tcb@cnt@axiom.1.6}{}}
\newlabel{axi:axi1.7}{{1.7}{4}{偏好关系}{tcb@cnt@axiom.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 满足公理\ref {axi:axi1.3}和\ref {axi:axi1.5}的理性虚拟偏好.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig1.4}{{1.4}{5}{满足公理\ref {axi:axi1.3}和\ref {axi:axi1.5}的理性虚拟偏好.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 满足公理\ref {axi:axi1.3}、\ref {axi:axi1.5}、\ref {axi:axi1.6}或\ref {axi:axi1.7}的理性虚拟偏好.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig1.5}{{1.5}{5}{满足公理\ref {axi:axi1.3}、\ref {axi:axi1.5}、\ref {axi:axi1.6}或\ref {axi:axi1.7}的理性虚拟偏好.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}效用函数}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{thm:thm1.1}{{1.1}{6}{效用函数}{tcb@cnt@theorem.1.1}{}}
\newlabel{eq1.1}{{1.1}{7}{效用函数}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{7}{效用函数}{equation.1.2.2}{}}
\newlabel{thm:thm1.2}{{1.2}{7}{效用函数}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}消费者问题}{8}{section.1.3}\protected@file@percent }
\newlabel{pos:pos1.2}{{1.2}{8}{消费者问题}{tcb@cnt@postulate.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 满足假设\ref {pos:pos1.2}的无差异曲线\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig1.6}{{1.6}{8}{满足假设\ref {pos:pos1.2}的无差异曲线\relax }{figure.caption.7}{}}
\newlabel{def:def1.3}{{1.4}{9}{消费者问题}{tcb@cnt@definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 两种商品时的预算集$B=\{(x_1,x_2): p_1x_1+p_2x_2\leq y\}$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig1.7}{{1.7}{9}{两种商品时的预算集$B=\{(x_1,x_2): p_1x_1+p_2x_2\leq y\}$.\relax }{figure.caption.8}{}}
\newlabel{eq1.3}{{1.3}{9}{消费者问题}{equation.1.3.3}{}}
\newlabel{pro:pro1.2}{{1.3}{9}{消费者问题}{tcb@cnt@proposition.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces UMP的唯一解$\mathbf  {x}^\ast $.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig1.8}{{1.8}{10}{UMP的唯一解$\x ^\ast $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 消费者需求行为.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig1.9}{{1.9}{10}{消费者需求行为.\relax }{figure.caption.10}{}}
\newlabel{eq1.4}{{1.4}{11}{消费者问题}{equation.1.3.4}{}}
\newlabel{eq1.5}{{1.5}{11}{消费者问题}{equation.1.3.5}{}}
\newlabel{eq1.6}{{1.6}{11}{消费者问题}{equation.1.3.6}{}}
\newlabel{eq1.7}{{1.7}{11}{消费者问题}{equation.1.3.7}{}}
\newlabel{eq1.8}{{1.8}{11}{消费者问题}{equation.1.3.8}{}}
\newlabel{eq1.9}{{1.9}{11}{消费者问题}{equation.1.3.9}{}}
\newlabel{thm:thm1.7}{{1.3}{11}{消费者问题}{tcb@cnt@theorem.1.3}{}}
\newlabel{eq1.10}{{1.10}{12}{消费者问题}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}间接效用函数与支出}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}间接效用函数}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq1.11}{{1.11}{12}{间接效用函数}{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 价格为$\mathbf  {p}$收入为$y$时的间接效用函数$v(\mathbf  {p},y)$.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig1.10}{{1.10}{13}{价格为$\p $收入为$y$时的间接效用函数$v(\p ,y)$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}支出函数}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 寻找最低预算水平使得消费者达到既定效用水平$u$.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig1.11}{{1.11}{15}{寻找最低预算水平使得消费者达到既定效用水平$u$.\relax }{figure.caption.12}{}}
\newlabel{eq1.12}{{1.12}{15}{支出函数}{equation.1.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 商品1的Hicks需求函数.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig1.12}{{1.12}{16}{商品1的Hicks需求函数.\relax }{figure.caption.13}{}}
\newlabel{thm:thm1.6}{{1.6}{16}{支出函数}{tcb@cnt@theorem.1.6}{}}
\newlabel{eq1.13}{{1.13}{18}{支出函数}{equation.1.4.13}{}}
\newlabel{eq1.14}{{1.14}{18}{支出函数}{equation.1.4.14}{}}
\newlabel{eq1.15}{{1.15}{18}{支出函数}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}间接效用函数和支出函数之间的关系}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq1.16}{{1.16}{18}{间接效用函数和支出函数之间的关系}{equation.1.4.16}{}}
\newlabel{eq1.17}{{1.17}{18}{间接效用函数和支出函数之间的关系}{equation.1.4.17}{}}
\newlabel{thm:thm1.3}{{1.8}{18}{间接效用函数和支出函数之间的关系}{tcb@cnt@theorem.1.8}{}}
\newlabel{eq1.18}{{1.18}{19}{间接效用函数和支出函数之间的关系}{equation.1.4.18}{}}
\newlabel{eq1.19}{{1.19}{19}{间接效用函数和支出函数之间的关系}{equation.1.4.19}{}}
\newlabel{thm:thm1.4}{{1.9}{19}{间接效用函数和支出函数之间的关系}{tcb@cnt@theorem.1.9}{}}
\newlabel{eq1.20}{{1.20}{20}{间接效用函数和支出函数之间的关系}{equation.1.4.20}{}}
\newlabel{eq1.21}{{1.21}{20}{间接效用函数和支出函数之间的关系}{equation.1.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 定理\ref {thm:thm1.3}和\ref {thm:thm1.4}的图示.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig1.13}{{1.13}{20}{定理\ref {thm:thm1.3}和\ref {thm:thm1.4}的图示.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}消费者的性质}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}收入效应与替代效应}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 需求量对价格变动的反应.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig1.14}{{1.14}{21}{需求量对价格变动的反应.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 价格变动的Hicks分解.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig1.15}{{1.15}{22}{价格变动的Hicks分解.\relax }{figure.caption.16}{}}
\newlabel{eq1.22}{{1.22}{23}{收入效应与替代效应}{equation.1.5.22}{}}
\newlabel{eq1.23}{{1.23}{23}{收入效应与替代效应}{equation.1.5.23}{}}
\newlabel{eq1.24}{{1.24}{23}{收入效应与替代效应}{equation.1.5.24}{}}
\newlabel{pro:pro1.3}{{1.4}{24}{收入效应与替代效应}{tcb@cnt@proposition.1.4}{}}
\newlabel{eq1.25}{{1.25}{24}{收入效应与替代效应}{equation.1.5.25}{}}
\newlabel{pro:pro1.4}{{1.5}{24}{收入效应与替代效应}{tcb@cnt@proposition.1.5}{}}
\newlabel{thm:thm1.5}{{1.12}{25}{收入效应与替代效应}{tcb@cnt@theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}弹性关系}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{thm:thm1.8}{{1.13}{26}{弹性关系}{tcb@cnt@theorem.1.13}{}}
\newlabel{eq1.26}{{1.26}{26}{弹性关系}{equation.1.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2{} 章}消费者理论II}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}对偶性}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}支出和消费者偏好}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{27}{支出和消费者偏好}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 闭的半空间与有限个半空间的交集.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig2.1}{{2.1}{27}{闭的半空间与有限个半空间的交集.\relax }{figure.caption.17}{}}
\newlabel{thm:thm2.1}{{2.1}{28}{支出和消费者偏好}{tcb@cnt@theorem.2.1}{}}
\newlabel{eq2.5}{{2.2}{28}{支出和消费者偏好}{equation.2.1.2}{}}
\newlabel{eq2.9}{{2.3}{28}{支出和消费者偏好}{equation.2.1.3}{}}
\newlabel{eq2.2}{{2.4}{28}{支出和消费者偏好}{equation.2.1.4}{}}
\newlabel{eq2.3}{{2.5}{28}{支出和消费者偏好}{equation.2.1.5}{}}
\newlabel{eq2.4}{{2.6}{28}{支出和消费者偏好}{equation.2.1.6}{}}
\newlabel{thm:thm2.2}{{2.2}{29}{支出和消费者偏好}{tcb@cnt@theorem.2.2}{}}
\newlabel{eq2.6}{{2.7}{29}{支出和消费者偏好}{equation.2.1.7}{}}
\newlabel{eq2.7}{{2.8}{29}{支出和消费者偏好}{equation.2.1.8}{}}
\newlabel{eq2.8}{{2.9}{29}{支出和消费者偏好}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}凸性和单调性}{30}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq2.10}{{2.10}{30}{凸性和单调性}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 支出与效用的对偶性.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig2.2}{{2.2}{30}{支出与效用的对偶性.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}间接效用与消费者偏好}{31}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq2.11}{{2.11}{31}{间接效用与消费者偏好}{equation.2.1.11}{}}
\newlabel{eq2.12}{{2.12}{31}{间接效用与消费者偏好}{equation.2.1.12}{}}
\newlabel{eq2.13}{{2.13}{31}{间接效用与消费者偏好}{equation.2.1.13}{}}
\newlabel{eq2.14}{{2.14}{32}{间接效用与消费者偏好}{equation.2.1.14}{}}
\newlabel{eq2.15}{{2.15}{32}{间接效用与消费者偏好}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可积性问题}{32}{section.2.2}\protected@file@percent }
\newlabel{eq2.16}{{2.16}{33}{可积性问题}{equation.2.2.16}{}}
\newlabel{eq2.17}{{2.17}{33}{可积性问题}{equation.2.2.17}{}}
\newlabel{eq2.18}{{2.18}{33}{可积性问题}{equation.2.2.18}{}}
\newlabel{eq2.19}{{2.19}{33}{可积性问题}{equation.2.2.19}{}}
\newlabel{eq2.20}{{2.20}{34}{可积性问题}{equation.2.2.20}{}}
\newlabel{eq2.21}{{2.21}{34}{可积性问题}{equation.2.2.21}{}}
\newlabel{eq2.22}{{2.22}{34}{可积性问题}{equation.2.2.22}{}}
\newlabel{eq2.23}{{2.23}{34}{可积性问题}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}显示偏好}{35}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 显示偏好弱公理.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig2.3}{{2.3}{35}{显示偏好弱公理.\relax }{figure.caption.19}{}}
\newlabel{eq2.24}{{2.24}{36}{显示偏好}{equation.2.3.24}{}}
\newlabel{eq2.25}{{2.25}{36}{显示偏好}{equation.2.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Slutsky补偿变化.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig2.4}{{2.4}{36}{Slutsky补偿变化.\relax }{figure.caption.20}{}}
\newlabel{thm:thm2.3}{{2.8}{36}{显示偏好}{tcb@cnt@theorem.2.8}{}}
\newlabel{eq2.26}{{2.26}{36}{显示偏好}{equation.2.3.26}{}}
\newlabel{eq2.27}{{2.27}{37}{显示偏好}{equation.2.3.27}{}}
\newlabel{eq2.28}{{2.28}{37}{显示偏好}{equation.2.3.28}{}}
\newlabel{eq2.29}{{2.29}{37}{显示偏好}{equation.2.3.29}{}}
\newlabel{eq2.30}{{2.30}{38}{显示偏好}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}不确定性}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}偏好}{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:def2.1}{{2.3}{39}{偏好}{tcb@cnt@definition.2.3}{}}
\newlabel{axi:axi2.1}{{2.1}{39}{偏好}{tcb@cnt@axiom.2.1}{}}
\newlabel{axi:axi2.2}{{2.2}{39}{偏好}{tcb@cnt@axiom.2.2}{}}
\newlabel{axi:axi2.3}{{2.3}{40}{偏好}{tcb@cnt@axiom.2.3}{}}
\newlabel{axi:axi2.4}{{2.4}{40}{偏好}{tcb@cnt@axiom.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3{} 章}生产者理论}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4{} 章}局部均衡}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5{} 章}一般均衡}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6{} 章}社会选择与福利}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{}
\gdef \@abspage@last{46}
