\contentsline {chapter}{\numberline {第 1{} 章}消费者理论I}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本概念}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}偏好与效用}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}偏好关系}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}效用函数}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}消费者问题}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}间接效用函数与支出}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}间接效用函数}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}支出函数}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}间接效用函数和支出函数之间的关系}{18}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}消费者的性质}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}收入效应与替代效应}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}弹性关系}{25}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {第 2{} 章}消费者理论II}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}对偶性}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}支出和消费者偏好}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}凸性和单调性}{30}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}间接效用与消费者偏好}{31}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}可积性问题}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}显示偏好}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}不确定性}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}偏好}{39}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {第 3{} 章}生产者理论}{41}{chapter.3}%
\contentsline {chapter}{\numberline {第 4{} 章}局部均衡}{42}{chapter.4}%
\contentsline {chapter}{\numberline {第 5{} 章}一般均衡}{43}{chapter.5}%
\contentsline {chapter}{\numberline {第 6{} 章}社会选择与福利}{44}{chapter.6}%
